/*查看抽屉公共样式 （drawer）*/
.check-item-row {
  display: flex;
  justify-content: space-between;
  height: 100%;
  background: #F6F7F9;
  .check-item-col1{
    display: flex;
    padding: 4px 30px;
    width: 49%;
    line-height: 32px;
    background: #EBF1F5;
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, sans-serif !important;
  }
  .check-item-col2{
    display: flex;
    padding: 4px 30px;
    width: 49%;
    line-height: 32px;
    background: #fff;
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, sans-serif !important;
  }
  .check-item-label, .check-item-value{
    display: inline-block;
  }
  .check-item-label{
    width: 80px;
    color: #515a6e;
    font-weight: bold;
  }
  .check-item-value{
    width: calc(~'100% - 85px');
    color: #909bb3;
    .ellipsis();
  }
}
.check-draw{
  .el-drawer__body{
    background:#F6F7F9;
    background-image: url("~@/assets/images/check.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    padding-top: 20px;
  }
}

