/*dialog公共样式*/
.v-class{
  .el-dialog{
    border-radius: 6px;
    .el-dialog__header{
      width: 100%;
      font-size: 14px;
      color: #17233d;
      font-weight: bold;
      border-bottom: 1px solid #e5e5e5;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      .el-dialog__title{
        font-size: 16px;
      }
    }
    .el-dialog__body{
      padding: 15px 20px;
    }
    .el-dialog__footer{
      .el-button{
        width: 60px;
        height: 32px;
      }
    }
  }
}
