/*抽屉公共样式*/
.v-class{
  .el-drawer__wrapper{
    /deep/ :focus {
      outline: 0;
    }
    .el-drawer__header{
      margin-bottom: 0;
      padding: 10px 20px;
      font-size: 14px;
      color: #17233d;
      font-weight: bold;
      border-bottom: 1px solid #e5e5e5;
    }
    .el-drawer__body{
      padding: 16px;
    }
    // 底部按钮
    .demo-drawer-footer{
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      border-top: 1px solid #e8e8e8;
      padding: 10px 16px;
      text-align: right;
      background: #fff;
      .el-button{
        width: 60px;
        height: 32px;
      }
    }
  }
}
