/*动态&资料 查询条件 form表单*/
.dynamic-label-input-form{
  .el-form-item{
    .el-form-item__label{
      position: relative;
      top: 1px;
      padding: 0 7px;
      width: 80px;
      height: 32px;
      line-height: 32px;
      font-size: 12px;
      border: 1px solid #DDD;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border-right: none;
      background: #F4F8FB;
      text-align: center;
    }
    .el-form-item__content{
      line-height: 32px;
    }
    .el-input{
      width: calc(~'100% - 80px');
      height: 32px;
      .el-input__inner{
        width: 100%;
        height: 32px;
        font-size: 12px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      .el-date-editor{
        width: 100%;
      }
    }
  }
}
