.el-message-box{
  position: relative;
  top: -230px;
  .el-button--primary{
    height: 32px;
    padding: 0 15px;
    color: #fff;
    background-color: #3391CE;
    border-color: #3391CE;
    &.is-disabled {
        background-color: #b0d3ed !important;
        border-color: #bcd1e0 !important;
    }
  }
  .el-button--primary:hover{
    padding: 0 15px;
    background-color: #3391CE;
    border-color: #3391CE;
  }
  .el-button--primary:focus{
    padding: 0 15px;
    background-color: #3391CE;
    border-color: #3391CE;
  }
}