/*搜索下拉框公共样式*/
.search-select{
  .el-input__icon{
    line-height: 32px;
  }
  .search-visible{
    .el-icon-arrow-down{
      transform: rotate(180deg);
      transition: transform .2s linear;
    }
  }
  .el-input-hidden{
    position: absolute;
    top: 0;
    left: 0;
  }
}
.search-select-el-dropdown-menu{
  max-height: 300px;
  overflow-y: auto;
  font-size: 12px;
  .search-input{
    .el-input__inner{
      margin-left: 5%;
      width: 90%;
      height: 32px;
      line-height: 32px;
      font-size: 12px;
    }
    .el-input__suffix{
      margin: -3px 2px 0 0;
    }
  }
}
/*多选组件公共样式*/
//.search-multiple-select{
//  position: relative;
//  width: 100%;
//  .search-input-box{
//    margin-top: 1px;
//    border: 1px solid #DCDFE6;
//    border-radius: 0 4px 4px 0;
//    .v-select-selection{
//      & > div{
//        .v-select-placeholder{
//          display: block;
//          height: 30px;
//          line-height: 30px;
//          color: #c5c8ce;
//          font-size: 12px;
//          overflow: hidden;
//          text-overflow: ellipsis;
//          white-space: nowrap;
//          padding-left: 10px;
//          padding-right: 22px;
//        }
//        .el-icon-arrow-down{
//          position: absolute;
//          top: 50%;
//          right: 8px;
//          line-height: 1;
//          -webkit-transform: translateY(-50%);
//          transform: translateY(-50%);
//          font-size: 14px;
//          color: #CCC;
//          -webkit-transition: all 0.2s ease-in-out;
//          transition: all 0.2s ease-in-out;
//        }
//      }
//    }
//  }
//  .search-input{
//    padding: 0 5px 5px 5px;
//  }
//  .search-options{
//    max-height: 200px;
//    overflow-x: hidden;
//    overflow-y: auto;
//  }
//}
