/**
 * @description:  公共less文件
 * @author: xx
 * @date: 2018-08-29 10:40:31
 */

/************** theme-one **************/
@baseColor: #3391CE; // 基础色
@bgColor: linear-gradient(to right, #52b8db, #5484d8); // 背景色
@homeHeaderBgColor: #3391CE; // 首页Header背景色
@homeSectionBgColor: #F8F4F4; // 首页内容区域背景色
@boxBgColor: #5596CC; // 首页块级区域背景色
@containerColor: #F4F8FB; // 二级页面中的背景色
@sideBarColor: #5596CC; // 边栏背景色
@subContainerHeaderColor: #F3F3F3; // 二级页面顶部背景色
@subContainerContentColor: #FFF; // 二级页面内容区域背景色
@btnColor: #5596CC; // 按钮主色

/************** theme-two **************/
//@baseColor: #2239A3; // 基础色
//@bgColor: linear-gradient(to right, #52b8db, #5484d8); // 背景色
//@homeHeaderBgColor: #2239A3; // 首页Header背景色
//@homeSectionBgColor: #F8F4F4; // 首页内容区域背景色
//@boxBgColor: #5596CC; // 首页块级区域背景色
//@containerColor: #F4F8FB; // 二级页面中的背景色
//@sideBarColor: #5596CC; // 边栏背景色
//@subContainerHeaderColor: #F3F3F3; // 二级页面顶部背景色
//@subContainerContentColor: #FFF; // 二级页面内容区域背景色
//@btnColor: #5596CC; // 按钮主色

/************** theme-three 广汽版本 **************/
//@baseColor: #29629A; // 基础色
//@bgColor: linear-gradient(to right, #52b8db, #5484d8); // 背景色
//@homeHeaderBgColor: #29629A; // 首页Header背景色
//@homeSectionBgColor: #F8F4F4; // 首页内容区域背景色
//@boxBgColor: #5596CC; // 首页块级区域背景色
//@containerColor: #F4F8FB; // 二级页面中的背景色
//@sideBarColor: #5596CC; // 边栏背景色
//@subContainerHeaderColor: #F3F3F3; // 二级页面顶部背景色
//@subContainerContentColor: #FFF; // 二级页面内容区域背景色
//@btnColor: #5596CC; // 按钮主色
