/*table表格公共样式*/
.v-class{
  .el-table{
    font-size: 12px;
    .el-table__header-wrapper{
      font-size: 12px;
      font-weight: 600;
    }
    th, td{
      padding: 0;
      height: 40px;
    }
  }
}
